<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="chess.chessai.controllers.BoardController">
   <children>
      <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" prefHeight="700.0" prefWidth="845.0"
                stylesheets="@style/board.css">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Text layoutX="1.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8"
                        textAlignment="CENTER"/>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="2"
                  GridPane.rowIndex="1"/>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="4"
                  GridPane.rowIndex="1"/>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="6"
                  GridPane.rowIndex="1"/>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="1"/>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="8"
                  GridPane.rowIndex="1"/>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="1"
                  GridPane.rowIndex="2">
               <children>
                  <Text layoutX="1.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7"
                        textAlignment="CENTER"/>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="3"
                  GridPane.rowIndex="2"/>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="5"
                  GridPane.rowIndex="2"/>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="2"/>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="7"
                  GridPane.rowIndex="2"/>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="2"/>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Text layoutX="1.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6"
                        textAlignment="CENTER"/>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="2"
                  GridPane.rowIndex="3"/>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="4"
                  GridPane.rowIndex="3"/>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3"/>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="6"
                  GridPane.rowIndex="3"/>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="3"/>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="8"
                  GridPane.rowIndex="3"/>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="1"
                  GridPane.rowIndex="4">
               <children>
                  <Text layoutX="1.0" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5"
                        textAlignment="CENTER"/>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="3"
                  GridPane.rowIndex="4"/>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4"/>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="5"
                  GridPane.rowIndex="4"/>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="4"/>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="7"
                  GridPane.rowIndex="4"/>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="4"/>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Text layoutX="1.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4"
                        textAlignment="CENTER"/>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="2"
                  GridPane.rowIndex="5"/>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="4"
                  GridPane.rowIndex="5"/>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5"/>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="6"
                  GridPane.rowIndex="5"/>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="5"/>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="8"
                  GridPane.rowIndex="5"/>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="1"
                  GridPane.rowIndex="6">
               <children>
                  <Text layoutX="1.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3"
                        textAlignment="CENTER"/>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="6"/>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="3"
                  GridPane.rowIndex="6"/>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="6"/>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="5"
                  GridPane.rowIndex="6"/>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="6"/>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="7"
                  GridPane.rowIndex="6"/>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="6"/>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <Text layoutX="1.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2"
                        textAlignment="CENTER"/>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="2"
                  GridPane.rowIndex="7"/>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="7"/>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="4"
                  GridPane.rowIndex="7"/>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="7"/>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="6"
                  GridPane.rowIndex="7"/>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="7"/>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="8"
                  GridPane.rowIndex="7"/>
            <Pane fx:id="a1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;"
                  GridPane.columnIndex="1" GridPane.rowIndex="8">
               <children>
                  <Text layoutX="67.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="a"
                        textAlignment="CENTER"/>
                  <Text layoutX="2.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1"
                        textAlignment="CENTER"/>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <children>
                  <Text layoutX="66.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="b"
                        textAlignment="CENTER"/>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="3"
                  GridPane.rowIndex="8">
               <children>
                  <Text layoutX="67.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="c"
                        textAlignment="CENTER"/>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="8">
               <children>
                  <Text layoutX="67.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="d"
                        textAlignment="CENTER"/>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="5"
                  GridPane.rowIndex="8">
               <children>
                  <Text layoutX="68.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="e"
                        textAlignment="CENTER"/>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="8">
               <children>
                  <Text layoutX="69.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="f"
                        textAlignment="CENTER"/>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #77563c;" GridPane.columnIndex="7"
                  GridPane.rowIndex="8">
               <children>
                  <Text layoutX="69.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="g"
                        textAlignment="CENTER"/>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="8">
               <children>
                  <Text layoutX="70.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="h"
                        textAlignment="CENTER"/>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
         </children>
      </GridPane>
   </children>
</AnchorPane>
